AUTH-S-ID=auth-controller
USER-CREATE-ID=create-reset-controller
JWT-ID=jwt-controller
AUTH-URI=http://ec2-13-60-41-135.eu-north-1.compute.amazonaws.com:9080

USER-PROFILE-ID=profile-service
USER-PROFILE-URI=http://ec2-3-19-142-71.us-east-2.compute.amazonaws.com:8091

LIKE-S=news-likes-service
COMMENT-S=news-comments-service
FEED-S=news-feed-service
LKF-URI=http://ec2-3-122-194-29.eu-central-1.compute.amazonaws.com:8081

MINIO-BUCKET-ID=minio-bucket
MINIO-BUCKET-URI=http://ec2-54-162-82-220.compute-1.amazonaws.com:9000

BUCKET-S-ID=bucket
BUCKET-S-URI=http://ec2-54-162-82-220.compute-1.amazonaws.com:9000

GROUP-S-ID=group-service
GROUP-S-URI=http://ec2-13-49-67-111.eu-north-1.compute.amazonaws.com:9000

MESSAGING-S-ID=messaging
MESSAGING-S-URI=http://ec2-13-61-26-244.eu-north-1.compute.amazonaws.com:8082

MESSAGING-WS-S-ID=messaging-ws
MESSAGING-S-WS=http://ec2-13-61-26-244.eu-north-1.compute.amazonaws.com:8082

FRIEND-S-ID=friend-service
FRIEND-S-URI=http://ec2-13-60-230-139.eu-north-1.compute.amazonaws.com:8095

#KAFKA-CONSUMER-ID=kafka-consumer
#KAFKA-CONSUMER-URI=http://localhost:8084