HOST=danit-facebook-project.cdw0cecwmddw.us-east-1.rds.amazonaws.com
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=danit-final-project-2024
POSTGRES_DATABASE=userprofile
POSTGRES_SCHEMA=userprofile

MINIO_BUCKET=userprofile
MINIO_URL=http://13.60.55.244:9000
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin

APP_PORT=8091

#GATEWAY_URL=http://localhost:9090

JWT_SECRET=LejjnLZua6SlR7eZXByD2+9M5P+dYxK3IlfA6XgPksuXijiXMAcpulI03o2Vq+PjYENhgTJGXLNm7YS4f1+IMw==
