VITE_HEAD_URL = "https://fbook.test-danit.com"
# VITE_HEAD_URL = "https://fbook.dan-it.com.ua"
# VITE_HEAD_URL = "https://gw.dentryko.com"
# VITE_HEAD_URL = "http://gateway:9050"
# VITE_HEAD_URL = "http://localhost:5173"

VITE_GROUP_IMG_URL = "https://fbook.test-danit.com"
# VITE_GROUP_IMG_URL = "https://fbook.dan-it.com.ua"
# VITE_GROUP_IMG_URL = "http://gateway:9050"
# VITE_GROUP_IMG_URL = "http://localhost:5173"
# VITE_GROUP_IMG_URL = "http://ec2-3-86-165-75.compute-1.amazonaws.com:9000"

