HOST=danit-facebook-project.cdw0cecwmddw.us-east-1.rds.amazonaws.com
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=danit-final-project-2024
POSTGRES_DATABASE=newsfeed
POSTGRES_SCHEMA=newsfeed

MINIO_BUCKET=newsfeed
MINIO_URL=http://3.86.165.75:9000
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin

APP_PORT=8081
#KAFKA_BOOTSTRAP_SERVERS=http://kafka:9092

GATEWAY_URL=https://gw.dentryko.com

JWT_SECRET=LejjnLZua6SlR7eZXByD2+9M5P+dYxK3IlfA6XgPksuXijiXMAcpulI03o2Vq+PjYENhgTJGXLNm7YS4f1+IMw==
